# OpenRouter API Key (get from https://openrouter.ai/keys)
OPENROUTER_API_KEY=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

# # Qdrant Configuration (local mode - no setup needed)
# QDRANT_HOST=localhost
# QDRANT_PORT=6333

# Or use Qdrant Cloud (optional)
QDRANT_URL=https://f2eb296c-89d9-4d52-82c7-e4399674952b.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.qb4eIUy0o13nJwfgJpH0eyqTnKbqzI7SeuWbboI-ZYs
