# OpenRouter API Key (get from https://openrouter.ai/keys)
OPENROUTER_API_KEY=paste you key here

# # Qdrant Configuration (local mode - no setup needed)
# QDRANT_HOST=localhost
# QDRANT_PORT=6333

# Or use Qdrant Cloud (optional)
QDRANT_URL=paste you url here
QDRANT_API_KEY=paste your qdrant api key here
